plugins {
    id 'com.android.application'
}
ext.anko_version = '0.10.1'
android {
    compileSdk 29
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.penthouse_bogmjary"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"


        buildConfigField('String' , 'FLAVOR', '""')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //retrofit2
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //ted permission
    implementation "gun0912.ted:tedpermission:2.1.0"
    //다음맵
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    //레트로핏 통신
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //FancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //otto
    implementation 'com.squareup:otto:1.3.8'

    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

}