# penthouse_heesoong

./: README.md
penthouse_bogmjary/: build.gradle  settings.gradle
penthouse_bogmjary/app/: build.gradle  google-services.json
penthouse_bogmjary/app/src/androidTest/java/com/penthouse_bogmjary/: ExampleInstrumentedTest.java
penthouse_bogmjary/app/src/main/: AndroidManifest.xml
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/: Activity2D.java  Activity3D.java  BIRActivity.java  Bookmark.java  BookmarkAdapter.java  BookmarkData.java  BookmarkFragment.java  CheckableLinearLayout.java  ChooseLoginOrRegisterActivity.java  Cube.java  CustomChoiceListViewAdapter.java  CustomImageView.java  FeeActivity.java  FeeData.java  FileActivity.java  FolderData.java  FolderFragment.java  HomeFragment.java  IljoMainActivity.java  ImsiPyonActivity.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapSearchDetailActivity.java  OptionActivity.java  PlaceDetailActivity.java  Plane.java  RecordAdapter.java  RegisterActivity.java  RegsunscoreActivity.java  ScoreActivity.java  ScoreResultActivity.java  ScoreResultTwoActivity.java  SearchActivity.java  ShadowsGLSurfaceView.java  ShadowsRenderer.java  SplashActivity.java  SubMainActivity.java  Sunset.java  (+4 more)
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/adapter/: LocationAdapter.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/api/: ApiClient.java  ApiInterface.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/common/: FPSCounter.java  RenderConstants.java  RenderProgram.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/model/research/: SearchResult.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/triangulation/: DelaunayTriangulator.java  Edge2D.java  EdgeDistancePack.java  NotEnoughPointsException.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
penthouse_bogmjary/app/src/main/java/com/penthouse_bogmjary/utils/: BusProvider.java  IntentKey.java
penthouse_bogmjary/app/src/main/res/drawable/: bottom_edge.xml  bottom_icon_color.xml  btn_disable.xml  btn_normal.xml  button_color.xml  ic_baseline_event_note_48.xml  ic_baseline_local_laundry_service_48.xml  ic_option.xml  ic_option_1.xml  ic_start.xml  ic_start_1.xml  option.xml  start.xml  txt_color.xml
penthouse_bogmjary/app/src/main/res/layout/: activity_activity2_d.xml  activity_activity3_d.xml  activity_biractivity.xml  activity_choose_login_or_register.xml  activity_fee.xml  activity_file.xml  activity_iljo_main.xml  activity_imsi_pyon.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_search_detail.xml  activity_option.xml  activity_place_detail.xml  activity_register.xml  activity_regsunscore.xml  activity_score.xml  activity_score_result.xml  activity_score_result_two.xml  activity_splash.xml  activity_sub_main.xml  bookmark_list_view.xml  dialog_login.xml  fragment_bookmark.xml  fragment_folder.xml  fragment_home.xml  fragment_user.xml  list_item_sample.xml  listview_item.xml  navi_header.xml
penthouse_bogmjary/app/src/main/res/menu/: bottom_menu.xml  navi_menu.xml
penthouse_bogmjary/app/src/main/res/raw/: depth_tex_f_with_pcf_shadow.glsl  depth_tex_f_with_pcf_shadow_dynamic_bias.glsl  depth_tex_v_with_shadow.glsl  f_with_pcf_shadow_dynamic_bias.glsl  v_with_shadow.glsl
penthouse_bogmjary/app/src/main/res/values/: strings.xml  themes.xml
penthouse_bogmjary/app/src/main/res/values-night/: themes.xml
penthouse_bogmjary/app/src/test/java/com/penthouse_bogmjary/: ExampleUnitTest.java
penthouse_bogmjary/gradle/wrapper/: gradle-wrapper.properties
