<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLoginOrRegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/splash2"></ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/splash1"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id ="@+id/choose_login_btn"
            android:layout_width="200dp"
            android:backgroundTint="#89a5ea"
            android:text = "로그인"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_height="50dp">
        </Button>

        <Button
            android:id ="@+id/choose_register_btn"
            android:layout_width="200dp"
            android:backgroundTint="#89a5ea"
            android:text = "회원가입"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_height="50dp">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>