<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_history"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="검색기록" />

    <item
        android:id="@+id/navigation_bookmarks"
        app:showAsAction = "always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="책갈피" />

    <item
        android:id="@+id/navigation_home"
        app:showAsAction = "always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="홈" />

    <item
        android:id="@+id/navigation_user"
        app:showAsAction = "always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="사용자" />
</menu>